CREATE DATABASE nexos;
USE nexos;

CREATE TABLE Libro(
	IdLibro UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
	Titulo VARCHAR(50) NOT NULL,
	Ano INT NOT NULL,
	Genero VARCHAR(30) NOT NULL, 
	NumeroPaginas INT NOT NULL, 
	IdAutor UNIQUEIDENTIFIER NOT NULL
);

CREATE TABLE Autor(
	IdAutor UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
	NombreCompleto VARCHAR(50) NOT NULL,
	FechaNacimiento DATE NOT NULL,
	CiudadProcedencia VARCHAR(30) NOT NULL, 
	Correo VARCHAR(30) NOT NULL, 
);
