//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nexos.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Autor
    {
        public System.Guid IdAutor { get; set; }
        public string NombreCompleto { get; set; }
        public System.DateTime FechaNacimiento { get; set; }
        public string CiudadProcedencia { get; set; }
        public string Correo { get; set; }
    }
}
